; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SnapSync"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rogo Apps"
#define MyAppURL "https://www.google.com/"
#define MyAppExeName "SnapSync.exe"
#include "environment.iss"

[Setup]
AppId={{8FB04BDB-5D36-483E-AA81-B97C9C8D8DD2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=snapsync_installer
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=yes

; [CustomMessages]
; AddToPath=Add it to PATH environment variable

; [Tasks]
; Name: envPath; Description: "{cm:AddToPath}"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "exiftool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "exiftool_files\*"; DestDir: "{app}\exiftool_files"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; Comment: "Uninstalls {#MyAppName}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.EXE"; WorkingDir: "{app}"; AppUserModelID: "{#MyAppName}"; Comment: "Runs {#MyAppName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.EXE"; WorkingDir: "{app}"; AppUserModelID: "{#MyAppName}"; Comment: "Runs {#MyAppName}"

[Registry]
; Context menu for right-click background in folders
Root: HKCR; Subkey: "Directory\Background\shell\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "Run {#MyAppName} Here"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Directory\Background\shell\{#MyAppName}"; ValueType: string; ValueName: "Icon"; ValueData: """{app}\{#MyAppExeName}"""
Root: HKCR; Subkey: "Directory\Background\shell\{#MyAppName}\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%V"""

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
    if (CurStep = ssPostInstall) then
        EnvAddPath(ExpandConstant('{app}'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall then
        EnvRemovePath(ExpandConstant('{app}'));
end;
